<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Home</title>
	<style>
		html{font-family:"微软雅黑",Arial,sans-serif}
		body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,form,fieldset,input,button,textarea,p,th,td{padding:0;margin:0;font-family:Arial,sans-serif,Microsoft YaHei}
		fieldset,img{border:0}
		a{text-decoration:none;color:#000;outline:none}
		li{list-style:none}
		h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal}
		input,button,textarea,select,optgroup,option{font-family:inherit;font-size:inherit;font-style:inherit;font-weight:inherit}
		input,button,textarea,select{*font-size:100%}
		.clear:after{
			display:block;
		    content:"clear";
		    height:0;
		    clear:both;
		    overflow:hidden;
		    visibility:hidden;
		}
		.clear{zoom:1;}

		/*通用css样式*/
		#wrap{
			width: 100%;
		}
		.head_wrap{
			width: 100%;
			height: 4.2em;
			background:rgba(27,27,27,1);
			box-shadow:0 1px 2px rgb(187,187,187);
		}
		.j_nav_wrap{
			max-width: 1127px;
			margin:0 auto;
		}
		.j_nav{
			position:relative;
			width: 100%;
			height: 4.2em;
		}
		.j_nav img{
			margin-top:16px;
		}
		.j_nav #buttonnav{
			position:relative;
			float:right;
			margin-right:5%;
			background:url('img/nav.png') no-repeat;
			background-size:100% 100%;
			border:0;
			outline-style: none;
		}
		.j_nav .j_nav_list{
			position:absolute;
			height: 100%;
			top:0;
			right: 0;
		}
		.j_nav .j_nav_list li{
			float:left;
			margin-right:30px;
			height:100%;
			line-height:4.2em;
		}
		.j_nav .j_nav_list li a{
			color:rgb(168,168,168);
			padding:5px 10px;
			border-radius:8px;
			border:1px solid black;;
		}
		.selected{
			border:1px solid rgb(123,123,123) !important;
			color:white !important;
		}

		.aboutwrap_padding{
			padding-bottom:1em;
		}
		.j_content_wrap{
			margin:0 auto;
		}
		.foot_wrap{
			margin:0 auto;
		}
		.foot_wrap a img:first-child{
			position:absolute;
		}
		.j_share{
			margin-top:45px;
			text-align:center;
		}
		.j_share img{
			width: 25px;
			height: 19px;
		}
		.j_share_other{
			margin-top:12px;
			text-align:center;
		}
		.copyRight{
			height: 4em;
			line-height:4em;
			text-align:center;
		}
		.copyRight span{
			color:rgb(128,128,128);
			font-size:10px;
		}
		/* 响应式 */
		@media screen and (min-width:850px){
			.j_nav #buttonnav{
				display:none;
			}
			.j_ourservice{
				width: 980px;
				border-top:1px solid rgb(191,191,191);
				overflow:hidden;
				margin:0 auto;
			}
			.j_ourservice_list{
				position:relative;
				height: 160px;
				border-bottom: 1px solid rgb(225,225,225);
				box-sizing:border-box;
			}
			.j_ourservice_list li{
				float:left;
			}
			.j_ourservice_img{
				width: 60%;
			}
			.j_ourservice_img a{
				position:relative;
				display:block;
				width: 100%;
				height: 159px;
			}
			.j_ourservice_img a img{
				width: 100%;
				height: 100%;
			}
			.j_ourservice_img a img:first-child{
				position:absolute;
				left: 0;
				top: 0;
			}
			.j_ourservice_column{
				width: 1.2em;
				height: 159px;
				background: rgb(176,176,176);
			}
			.j_ourservice_text{
				width: 34%;
				padding-left:2%;
				min-width:5em;
				min-height:8em;
			}
			.j_ourservice_text h6{
				font-size:1.875em;
				font-family:arial;
				padding-top:0.5em;
				word-break:break-all;

			}
			.j_ourservice_text p{
				font-size:1.875/2em;
				font-family:"微软雅黑";
				padding-top:0.5em;
				word-break:break-all;
			}
		}
		@media screen and (max-width:850px) and (min-width:640px){
			.j_nav #buttonnav{
				width: 1.4em;
				height: 1.2em;
				top:1.5em;
			}
			.j_nav_list{
				display:none;
			}
			.j_ourservice{
				width: 980px;
				border-top:1px solid rgb(191,191,191);
				overflow:hidden;
				margin:0 auto;
			}
			.j_ourservice_list{
				position:relative;
				height: 160px;
				border-bottom:1px solid rgb(225,225,225);
				box-sizing:border-box;
			}
			.j_ourservice_list li{
				float:left;
			}
			.j_ourservice_img{
				width: 60%;
			}
			.j_ourservice_img a{
				position:relative;
				display:block;
				width: 100%;
				height: 159px;
			}
			.j_ourservice_img a img{
				width: 100%;
				height: 100%;
			}
			.j_ourservice_img a img:first-child{
				position:absolute;
				top: 0;
				left: 0;
			}
			.j_ourservice_column{
				width: 1.2em;
				height: 159px;
				background: rgb(176,176,176);
			}
			.j_ourservice_text{
				width: 34%;
				padding-left: 2%;
				min-width: 5em;
				min-height: 8em;

			}
			.j_ourservice_text h6{
				font-size: 1.875em;
				font-family: arial;
				padding-top: 0.5em;
				word-break: break-all;
			}
			.j_ourservice_text p{
				font-size: 1.875/2em;
				font-family: "微软雅黑";
				padding-top: 0.5em;
				word-break: break-all;
			}
		}
		@media screen and (max-width:640px) and (min-width:320px){
			.j_nav #buttonnav{
				width: 1.8em;
				height: 1.6em;
				top: 1.2em;
			}
			.j_nav_list{
				display:none;
			}
			.j_ourservice{
				width: 95%;
				border-top:1px solid rgb(191,191,191);
				overflow:hidden;
				margin:0 auto;
			}
			.j_ourservice_list{
				width: 100%;
				position:relative;
				border-bottom:1px solid rgb(225,225,225);
				box-sizing:border-box;
				overflow:hidden;
			}
			.j_ourservice_list li{
				float: left;
			}
			.j_ourservice_img{
				width: 100%;
				overflow: hidden;
				position: relative;
			}
			.j_ourservice_img a{
				display: block;
				width: 100%;
				height: 100%;
			}
			.j_ourservice_img a img{
				width: 100%;
				height: 100%;
			}
			.j_ourservice_img a img:first-child{
				position:absolute;
			}
			.j_ourservice_column{
				display:none;
			}
			.j_ourservice_text h6{
				text-align:center;
				font-size:1.875em;
				font-family:arial;
				padding-top:0.5em;
				word-break:break-all;
			}
			.j_ourservice_text p{
				font-size:1.875/2em;
				font-family:"微软雅黑";
				padding-top: 0.5em;
				word-break:break-all;
			}
		}
		@media screen and (max-width: 320px){
			.j_nav #buttonnav{
				width: 1.8em;
				height: 1.6em;
				top: 1.2em;
			}
			.j_nav_list{
				display: none;
			}
			.j_ourservice{
				width: 95%;
				border-top: 1px solid rgb(191,191,191);
				overflow: hidden;
				margin: 0 auto;
			}
			.j_ourservice_list{
				width: 100%;
				position: relative;
				border-bottom: 1px solid rgb(225,225,225);
				box-sizing: border-box;
				overflow: hidden;
			}
			.j_ourservice_list li{
				float: left;
			}
			.j_ourservice_img{
				width: 100%;
				overflow: hidden;
				position: relative;
			}
			.j_ourservice_img a{
				display: block;
				width: 100%;
				height: 100%;
			}
			.j_ourservice_img a img{
				width: 100%;
				height: 100%;
			}
			.j_ourservice_img a img:first-child{
				position: absolute;
			}
			.j_ourservice_column{
				display: none;
			}
			.j_ourservice_text{
				min-width: 5em;
				min-height: 8em;
			}
			.j_ourservice_text h6{
				text-align: center;
				font-size: 1.875em;
				font-family: arial;
				padding-top: 0.5em;
				word-break: break-all;
			}
			.j_ourservice_text p{
				font-size: 1.875/2em;
				font-family: "微软雅黑";
				padding-top: 0.5em;
				word-break: break-all;
			}
		}
	</style>
</head>
<body>
	<div id="wrap">
		<!-- 头部 -->
		<div id="head">
			<div class="head_wrap">
				<div class="j_nav_wrap">
					<!-- 导航栏 -->
					<div class="j_nav">
						<!-- logo -->
						<a href="">
							<img src="img/shininglogo.png" alt="">
						</a>
						<!-- 顶部按钮 -->
						<input type="button" name="buttonnav" id="buttonnav">
						<ul class="j_nav_list">
							<li ><a href="" class="selected">Home</a></li>
							<li ><a href="2项目.Rendering_Shining.html">About</a></li>
							<li ><a href="3项目.Rendering_Shining.html">Rendering</a></li>
							<li ><a href="4项目.Rendering_Shining.html">3D Animation</a></li>
							<li ><a href="5项目.Rendering_Shining.html">Bim</a></li>
							<li ><a href="6项目.Rendering_Shining.html">Contact</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<!-- 页面主体 -->
		<div class="aboutwrap_padding">
			<div class="j_content_wrap">
				<div class="j_content">
					<div class="j_ourservice">

						<!-- 第一排 -->
						<ul class="j_ourservice_list">
							<li class="j_ourservice_img">
								<a href="">
									<img src="img/home_pic_one.png" alt="">
									<img src="img/home_pic_one_h.png" alt="">
								</a>
							</li>
							<li class="j_ourservice_column"></li>
							<li class="j_ourservice_text">
								<a href="">
									<h6>RENDERINGS</h6>
									<p>Masterplan、Public Building、commercial Building、Residential Building、Landscape Design</p>
								</a>
							</li>
						</ul>
						<!-- 第二排-->
						<ul class="j_ourservice_list">
							<li class="j_ourservice_text">
								<a href="">
									<h6>BIM</h6>
									<p>Model Completion、Clash Detection、MEP Integration、Curtain Wall Remedying、BIM Consulting</p>
								</a>
							</li>
							<li class="j_ourservice_column"></li>
							<li class="j_ourservice_img">
								<a href="">
									<span class="dispalya">
										<img src="img/home_pic_two.jpg" alt="">
										<img src="img/home_pic_two_h.png" alt="">
									</span>
								</a>
							</li>
						</ul>
						<!-- 第三排-->
						<ul class="j_ourservice_list">
							<li class="j_ourservice_img">
								<a href="">
									<span class="dispalya">
										<img src="img/homes_pic_three.jpg" alt="" />
										<img src="img/homes_pic_three_h.jpg" alt="" />
									</span>
								</a>
							</li>
							<li class="j_ourservice_column"></li>
							<li class="j_ourservice_text">
								<a href="">
									<h6>3D ANIMATION</h6>
									<p>Real estate advertising animation Design scheme Animation Corporate promotional Animation</p>
								</a>
							</li>
						</ul>

					</div>
				</div>
			</div>
		</div>

	</div>
	<!-- 底部 -->
	<div id="footer">
		<div class="foot_wrap">

			<!-- 一个图标 -->
			<div class="j_share">
				<a href="###">
					<img src="img/mail.jpg" alt="">
					<img src="img/mail_h.jpg" alt="">
				</a>
			</div>
			<!-- 下面的所有 -->
			<div class="j_share_other">
				<!-- 四个图标 -->
				<div class="share_wrap">
					<a href="###">
						<img src="img/facebook.jpg">
						<img src="img/facebook_h.jpg">
					</a>
					<a href="###">
						<img src="img/youtube.jpg">
						<img src="img/youtube_h.jpg">
					</a>
					<a href="###">
						<img src="img/linkedln.jpg">
						<img src="img/linkedln_h.jpg">
					</a>
					<a href="###">
						<img src="img/twitter.jpg">
						<img src="img/twitter_h.jpg">
					</a>
				</div>
				<!-- 脚标 -->
				<div class="copyRight">
					<span>Copyright © 1998-2015 shining Group</span>
				</div>
			</div>

		</div>
	</div>
</body>
	<script src="jquery-3.0.0.min.js"></script>
	<script>
		$('.j_nav .j_nav_list li a').on('mouseover',function(){
			$(this).addClass('selected');
		})
		$('.j_nav .j_nav_list a').on('mouseout',function(){
			if($(this).text()!='Home'){
				$(this).removeClass('selected');
			}
		})
		$('.j_nav .j_nav_list li a').on('click',function(){
			$('.j_nav .j_nav_list li a').removeClass('selected');
			$(this).addClass('selected');
		})

		$('.j_ourservice_list').on('mousemove',function(){
			$('.j_ourservice_img a img:first-child').eq($(this).index()).css('opacity','0');
			$('.j_ourservice_column').eq($(this).index()).css('backgroundColor','rgb(207,219,0)');
		})
		$('.j_ourservice_list').on('mouseout',function(){
			$('.j_ourservice_img a img:first-child').eq($(this).index()).css('opacity','1');
			$('.j_ourservice_column').eq($(this).index()).css('backgroundColor','rgb(176,176,176)');
		})

		$('.foot_wrap a img:first-child').on('mousemove',function(){
			$(this).css('opacity','0');
		})
		$('.foot_wrap a img:first-child').on('mouseout',function(){
			$(this).css('opacity','1');
		})
		// 加载动画
		$(document).ready(function(){
			$('.foot_wrap a img:first-child').eq(1).animate({'opacity':0},200,function(){
				$('.foot_wrap a img:first-child').eq(1).animate({'opacity':1},200,function(){
					$('.foot_wrap a img:first-child').eq(2).animate({'opacity':0},200,function(){
						$('.foot_wrap a img:first-child').eq(2).animate({'opacity':1},200,function(){
							$('.foot_wrap a img:first-child').eq(3).animate({'opacity':0},200,function(){
								$('.foot_wrap a img:first-child').eq(3).animate({'opacity':1},200,function(){
									$('.foot_wrap a img:first-child').eq(4).animate({'opacity':0},200,function(){
										$('.foot_wrap a img:first-child').eq(4).animate({'opacity':1},200,function(){

										})
									})
								})
							})
						})
					})
				})
			})
		})
	</script>
</html>





