<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Rendering</title>
	<link rel="stylesheet" href="css/swiper.min.css">
	<style>
		html{font-family:"微软雅黑",Arial,sans-serif}
		body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,form,fieldset,input,button,textarea,p,th,td{padding:0;margin:0;font-family:Arial,sans-serif,Microsoft YaHei}
		fieldset,img{border:0}
		a{text-decoration:none;color:#000;outline:none}
		li{list-style:none}
		h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal}
		input,button,textarea,select,optgroup,option{font-family:inherit;font-size:inherit;font-style:inherit;font-weight:inherit}
		input,button,textarea,select{*font-size:100%}
		.clear:after{
		  display:block;
		  content:"clear";
		  height:0;
		  clear:both;
		  overflow:hidden;
		  visibility:hidden;
		}
		.clear{zoom:1;}

		/*通用css样式*/
		#wrap{
			width: 100%;
		}
		.head_wrap{
			width: 100%;
			height: 4.2em;
			background:rgba(27,27,27,1);
			box-shadow:0 1px 2px rgb(187,187,187);
		}
		.j_nav_wrap{
			max-width: 1127px;
			margin:0 auto;
		}
		.j_nav{
			position:relative;
			width: 100%;
			height: 4.2em;
		}
		.j_nav img{
			margin-top:16px;
		}
		.j_nav #buttonnav{
			position:relative;
			float:right;
			margin-right:5%;
			background:url('img/nav.png') no-repeat;
			background-size:100% 100%;
			border:0;
			outline-style: none;
		}
		.j_nav .j_nav_list{
			position:absolute;
			height: 100%;
			top:0;
			right: 0;
		}
		.j_nav .j_nav_list li{
			float:left;
			margin-right:30px;
			height:100%;
			line-height:4.2em;
		}
		.j_nav .j_nav_list li a{
			color:rgb(168,168,168);
			padding:5px 10px;
			border-radius:8px;
			border:1px solid black;;
		}
		.selected{
			border:1px solid rgb(123,123,123) !important;
			color:white !important;
		}

		.foot_wrap{
			width: 100%;
			height: 500px;
			margin:0 auto;
		}
		.foot_wrap a img:first-child{
			position:absolute;
		}
		.j_share{
			margin-top:45px;
			text-align:center;
		}
		.j_share img{
			width: 25px;
			height: 19px;
		}
		.j_share_other{
			margin-top:12px;
			text-align:center;
		}
		.copyRight{
			height: 4em;
			line-height:4em;
			text-align:center;
		}
		.copyRight span{
			color:rgb(128,128,128);
			font-size:10px;
		}
		/*轮播图样式*/
		#l_wrap {
			width: 100%;
			position: relative;
			overflow: hidden;
		}
		#move_photo{
			width: 100%;
		}
		#move_photo img {
			width:100%;
			position: absolute;
			opacity: 0;
		}
		#move_photo #float {
			position: static;
			opacity: 0;
			display: block;
		}
		#move_photo #img_first {
			opacity: 1;
		}
		#slider {
			position: absolute;
			width: 54px;
			height: 8px;
			padding: 2px 3px;
			position: absolute;
			bottom:10px;
			left: 50%;
			margin-left: -30px;
		}
		#slider li {
			width: 8px;
			height: 8px;
			background-color:grey;
			border-radius: 50%;
			float: left;
			margin: 0 5px;
			cursor: pointer;
		}
		#slider .li_first {
			background-color:yellow;
		}
		/*开关样式*/
		.switch {
			width: 116px;
			height: 20px;
			position: absolute;
			bottom:6px;
			right:10%;
		}
		.switch div {
			width: 49px;
			height: 20px;
			float: left;
			margin: 0 4px;
		}
		.switch img {
			position: absolute;
		}
		#main .swiper-container img{
			width: 100%;
			height: 100%;
		}
		#waterfallWrap{
			width: 100%;
			margin:auto;
			padding-bottom:20px;
		}
		#waterfallWrap #waterfallBox{
			overflow:hidden;
			width: 90%;
			margin:auto;
		}
		#waterfallWrap ul{
			float:left;
			width: 24%;
			margin-left:1%;
		}
		#waterfallWrap ul li{
			position:relative;
			margin-top:10px;
		}
		#waterfallWrap ul img{
			position:relative;
			z-index:0;
			width: 100%;
		}
		#waterfallWrap ul li div{
			position:absolute;
			z-index:1;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background:rgba(0,0,0,.5);
			display:none;
		}
		#waterfallWrap ul div img{
			position:absolute;
			top: 45%;
			left: 45%;
			display:block;
			margin:auto;
			width: 30px;
			height: 30px;
		}
		#waterfallWrap #center{
			position:fixed;
			top: 0;
			left: 0;
			z-index:100;
			width: 100%;
			height: 100%;
			background: rgba(0,0,0,.5);
			display:none;
			overflow:hidden;
		}
		#waterfallWrap #center img{
			position:absolute;
			top: 20%;
			left: 20%;
			width: 60%;
			height: 60%;
			border:10px solid white;
		}
		@media screen and (min-width: 850px){
			.j_nav #buttonnav{
				display:none;
			}
		}
		@media screen and (max-width: 850px) and (min-width: 640px){
			.j_nav #buttonnav{
				width: 1.4em;
				height: 1.2em;
				top:1.5em;
			}
			.j_nav_list{
				display:none;
			}
		}
		@media screen and (max-width: 640px) and (min-width: 400px){
			.j_nav #buttonnav{
				width: 1.8em;
				height: 1.6em;
				top:1.2em;
			}
			.j_nav_list{
				display:none;
			}
		}
	</style>
</head>
<body>
	<div id="wrap">
		<!-- 头部 -->
		<div id="head">
			<div class="head_wrap">
				<div class="j_nav_wrap">
					<!-- 导航栏 -->
					<div class="j_nav">
						<!-- logo -->
						<a href="">
							<img src="img/shininglogo.png" alt="">
						</a>
						<!-- 顶部按钮 -->
						<input type="button" name="buttonnav" id="buttonnav">
						<ul class="j_nav_list">
							<li ><a href="1项目.Rendering_Shining.html">Home</a></li>
							<li ><a href="2项目.Rendering_Shining.html">About</a></li>
							<li ><a href="" class="selected">Rendering</a></li>
							<li ><a href="4项目.Rendering_Shining.html">3D Animation</a></li>
							<li ><a href="5项目.Rendering_Shining.html">Bim</a></li>
							<li ><a href="6项目.Rendering_Shining.html">Contact</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<!-- 中间部分 -->
		<div id="main">
			<!-- 轮播图 -->
			<div id="l_wrap">
				<div id="move_photo">
					<img id="img_first" src="img/rendering/datu3.jpg" alt="">
					<img src="img/rendering/datu2.jpg" alt="">
					<img src="img/rendering/datu1.jpg" alt="">
					<img  id="float" src="img/rendering/datu1.jpg" alt="">
				</div>
				<!-- 小圆点结构 -->
				<ul id="slider">
					<li class="li_first"></li>
					<li></li>
					<li></li>
				</ul>
				<!-- 开关结构 -->
				<div class="switch">
					<div id="start">
						<img style="cursor: pointer" src="img/rendering/start1.png">
						<img src="img/rendering/start2.png">
					</div>
					<div id="stop">
						<img src="img/rendering/stop2.png">
						<img style="cursor: pointer" src="img/rendering/stop1.png">
					</div>
				</div>
			</div>
			<!-- 瀑布流 -->
			<div id="waterfallWrap">
				<div id="waterfallBox">
					<ul></ul>
					<ul></ul>
					<ul></ul>
					<ul></ul>
				</div>
				<div id="center"></div>
			</div>
		</div>
	</div>
	<!-- 底部 -->
	<div id="footer">
		<div class="foot_wrap">
			<!-- 一个图标 -->
			<div class="j_share">
				<a href="###">
					<img src="img/mail.jpg" alt="">
					<img src="img/mail_h.jpg" alt="">
				</a>
			</div>
			<!-- 下面的所有 -->
			<div class="j_share_other">
				<!-- 四个图标 -->
				<div class="share_wrap">
					<a href="###">
						<img src="img/facebook.jpg">
						<img src="img/facebook_h.jpg">
					</a>
					<a href="###">
						<img src="img/youtube.jpg">
						<img src="img/youtube_h.jpg">
					</a>
					<a href="###">
						<img src="img/linkedln.jpg">
						<img src="img/linkedln_h.jpg">
					</a>
					<a href="###">
						<img src="img/twitter.jpg">
						<img src="img/twitter_h.jpg">
					</a>
				</div>
				<!-- 脚标 -->
				<div class="copyRight">
					<span>Copyright © 1998-2015 shining Group</span>
				</div>
			</div>
		</div>
	</div>
</body>
	<script src="jquery-3.0.0.min.js"></script>
	<script>
		//加载完再执行
		$(document).ready(mainFn);

		// 轮播图
		window.onload = function(){
			slider.style.display = "block";
			var num = 0;
			var timer = null;
			timer = setInterval(timeFn,3000);
			//  slider移入事件
			$('#slider').on('mouseover',function(){
				clearInterval(timer);
			});
			//  slider移出事件
			$('#slider').on('mouseout',function(){
				timer = setInterval(timeFn,3000);
			});
			//  小点的点击事件
			$('#slider li').each(function(){
				$(this).on('click',function(){
					num = $(this).index();
					changeFn();
				})
			})
			// 定时器方法
			function timeFn(){
				num++;
				if (num>2) {
					num = 0;
				}
				changeFn();
			}
			//  图片和小点变化方法
			function changeFn(){
				$('#move_photo img').each(function(){
					$(this).css('opacity','0');
				})
				$('#slider li').each(function(){
					$(this).css('backgroundColor','#8291a0');
				})
				$('#move_photo img:eq('+num+')').animate({opacity:1},500);
				$('#slider li:eq('+num+')').css('backgroundColor','#cfdb00');
			}

			//  给开关添加时间
			//  点击轮播图暂停
			$('.switch #stop img:eq(1)').on('click',function(){
				clearInterval(timer);
				$('.switch #stop img:eq(1)').hide();
				$('.switch #start img:eq(1)').hide();
			})
			//  点击轮播图开始
			$('.switch #start img:eq(0)').on('click',function(){
				timer = setInterval(timeFn,3000);
				$('.switch #start img:eq(1)').show();
				$('.switch #stop img:eq(1)').show();
			})
		}

		$('#btn').on('click',function(){
			$('#downMenu').slideToggle(1000);
		})


		function mainFn(){
			//瀑布流
			function waterfallFn(){
				//获取ul
				var oUl = document.querySelectorAll('#waterfallWrap ul');
				//定义一个数组存放图片
				var imgArr = [];
				//将图片放在数组里
				for(var i = 0; i <= 30 ; i++){
					var img = new Image();
					img.src = 'img/rendering/rd' + i + '.jpg';
					imgArr.push(img);
				}
				//循环创建li  并添加到ul里面
				for(var i = 0;i < imgArr.length;i++){
					imgArr[i].onload = function(){
						var li = document.createElement('li');
						var _width = this.width;
						var _height = this.height;
						//根据宽计算高度比例
						var scale = oUl[0].offsetWidth / _width;
						var imgHeight = _height * scale;
						//把这个高度给li
						li.style.height = imgHeight;
						//假设第一个ul的高度最低
						var minUl = oUl[0];
						//通过判断得出高度最低的ul
						for(var j = 0;j < oUl.length;j++){
							if(minUl.offsetHeight > oUl[j].offsetHeight){
								minUl = oUl[j];
							}
						}
						//往最低的ul里面添加li
						minUl.appendChild(li);
						//把照片添加到li里面
						li.innerHTML = '<div><img src="img/rendering/big.png"></div><img class="onImg" src="' + this.src +'">';
						//给li命名
						li.className = 'oLi';
					}
				}

			}
			waterfallFn();
			//图片的鼠标移入事件
			$('#waterfallBox').on('mouseover','.oLi',function(){
				//首先让蒙版显示
				$(this).children('div').show(0,function(){
					//图片的点击放大事件
					$(this).on('click',function(){
						//把图片添加到一个div里
						$('#waterfallWrap #center').append($(this).siblings().clone());
						//让这个div显示
						$('#waterfallWrap #center').show(0,hideFn);
					});
				});
			})
			//大图片的点击事件
			function hideFn(){
				$('#waterfallWrap #center').on('click',function(){
					//移除添加进来的图片
					$('#waterfallWrap #center').children('img').remove();
					//div隐藏
					$('#waterfallWrap #center').hide();
				})

			}
			//鼠标移出图片事件
			$('#waterfallBox').on('mouseout','.oLi',function(){
				//让蒙版隐藏
				$(this).children('div').hide();

			})
		}



		$('.j_nav .j_nav_list li a').on('mouseover',function(){
			$(this).addClass('selected');
		})
		$('.j_nav .j_nav_list a').on('mouseout',function(){
			if($(this).text()!='Home'){
				$(this).removeClass('selected');
			}
		})
		$('.j_nav .j_nav_list li a').on('click',function(){
			$('.j_nav .j_nav_list li a').removeClass('selected');
			$(this).addClass('selected');
		})

		$('.foot_wrap a img:first-child').on('mousemove',function(){
			$(this).css('opacity','0');
		})
		$('.foot_wrap a img:first-child').on('mouseout',function(){
			$(this).css('opacity','1');
		})
		// 加载动画
		$(document).ready(function(){
			$('.foot_wrap a img:first-child').eq(1).animate({'opacity':0},200,function(){
				$('.foot_wrap a img:first-child').eq(1).animate({'opacity':1},200,function(){
					$('.foot_wrap a img:first-child').eq(2).animate({'opacity':0},200,function(){
						$('.foot_wrap a img:first-child').eq(2).animate({'opacity':1},200,function(){
							$('.foot_wrap a img:first-child').eq(3).animate({'opacity':0},200,function(){
								$('.foot_wrap a img:first-child').eq(3).animate({'opacity':1},200,function(){
									$('.foot_wrap a img:first-child').eq(4).animate({'opacity':0},200,function(){
										$('.foot_wrap a img:first-child').eq(4).animate({'opacity':1},200,function(){

										})
									})
								})
							})
						})
					})
				})
			})
		})

	</script>
</html>





