<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>3D Animation</title>
	<style>
		html{font-family:"微软雅黑",Arial,sans-serif}
		body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,form,fieldset,input,button,textarea,p,th,td{padding:0;margin:0;font-family:Arial,sans-serif,Microsoft YaHei}
		fieldset,img{border:0}
		a{text-decoration:none;color:#000;outline:none}
		li{list-style:none}
		h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal}
		input,button,textarea,select,optgroup,option{font-family:inherit;font-size:inherit;font-style:inherit;font-weight:inherit}
		input,button,textarea,select{*font-size:100%}
		.clear:after{
		  display:block;
		  content:"clear";
		  height:0;
		  clear:both;
		  overflow:hidden;
		  visibility:hidden;
		}
		.clear{zoom:1;}

		/*通用css样式*/
		#wrap{
			width: 100%;
		}
		.head_wrap{
			width: 100%;
			height: 4.2em;
			background:rgba(27,27,27,1);
			box-shadow:0 1px 2px rgb(187,187,187);
		}
		.j_nav_wrap{
			max-width: 1127px;
			margin:0 auto;
		}
		.j_nav{
			position:relative;
			width: 100%;
			height: 4.2em;
		}
		.j_nav img{
			margin-top:16px;
		}
		.j_nav #buttonnav{
			position:relative;
			float:right;
			margin-right:5%;
			background:url('img/nav.png') no-repeat;
			background-size:100% 100%;
			border:0;
			outline-style: none;
		}
		.j_nav .j_nav_list{
			position:absolute;
			height: 100%;
			top:0;
			right: 0;
		}
		.j_nav .j_nav_list li{
			float:left;
			margin-right:30px;
			height:100%;
			line-height:4.2em;
		}
		.j_nav .j_nav_list li a{
			color:rgb(168,168,168);
			padding:5px 10px;
			border-radius:8px;
			border:1px solid black;;
		}
		.selected{
			border:1px solid rgb(123,123,123) !important;
			color:white !important;
		}
		.foot_wrap{
			margin:0 auto;
		}
		.foot_wrap a img:first-child{
			position:absolute;
		}
		.j_share{
			margin-top:45px;
			text-align:center;
		}
		.j_share img{
			width: 25px;
			height: 19px;
		}
		.j_share_other{
			margin-top:12px;
			text-align:center;
		}
		.copyRight{
			height: 4em;
			line-height:4em;
			text-align:center;
		}
		.copyRight span{
			color:rgb(128,128,128);
			font-size:10px;
		}
		#middle{
			width: 100%;
		}
		#screen{
			width: 100%;
			height: 580px;
			background: rgb(27,27,27);
			border-top:1px solid rgb(111,111,111);
			position:relative;
		}
		#screen img:first-child{
			width: 48px;
			height: 48px;
			position:absolute;
			top:266px;
			left:48%;
		}
		#screen #big{
			width: 80%;
			height: 100%;
			margin-left: 10%;
		}
		#screen #slider{
			width: 100%;
			height: 52px;
			background: black;
			opacity:0.5;
			line-height: 52px;
			text-align: center;
			position:absolute;
			bottom: 0px;
			color:white;
		}
		#down{
			width: 80%;
			margin:15px auto;
		}
		#box{
			display:inline-block;
			width: 30%;
			margin:1.3%;
		}
		#down #box{
			position:relative;
		}
		#down #box a #picture{
			width: 100%;
			overflow:hidden;
		}
		#down #box a #picture img{
			width: 100%;
			height: 100%;
		}
		#btn{
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
		}
		#btn img{
			position: absolute  ;
			top: 30%;
			left: 45%;
			width: 10%;
			height: 16%;
		}
		#btn img:first-child{
			display:none;
		}
		#down #box p{
			width: 100%;
			text-align: center;
			color:rgb(144,144,144);
			margin-top: 7%;
		}
		@media screen and (min-width: 850px){
			.j_nav #buttonnav{
				display:none;
			}
		}
		@media screen and (max-width: 850px) and (min-width: 640px){
			.j_nav #buttonnav{
				width: 1.4em;
				height: 1.2em;
				top:1.5em;
			}
			.j_nav_list{
				display:none;
			}
		}
		@media screen and (max-width: 640px) and (min-width: 400px){
			.j_nav #buttonnav{
				width: 1.8em;
				height: 1.6em;
				top:1.2em;
			}
			.j_nav_list{
				display:none;
			}
		}
	</style>
</head>
<body>
	<div id="wrap">
		<!-- 头部 -->
		<div id="head">
			<div class="head_wrap">
				<div class="j_nav_wrap">
					<!-- 导航栏 -->
					<div class="j_nav">
						<!-- logo -->
						<a href="">
							<img src="img/shininglogo.png" alt="">
						</a>
						<!-- 顶部按钮 -->
						<input type="button" name="buttonnav" id="buttonnav">
						<ul class="j_nav_list">
							<li ><a href="1项目.Rendering_Shining.html">Home</a></li>
							<li ><a href="2项目.Rendering_Shining.html">About</a></li>
							<li ><a href="3项目.Rendering_Shining.html">Rendering</a></li>
							<li ><a href="" class="selected">3D Animation</a></li>
							<li ><a href="5项目.Rendering_Shining.html">Bim</a></li>
							<li ><a href="6项目.Rendering_Shining.html">Contact</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<!-- 中间部分 -->
		<div id="middle">
			<div id="screen">
				<img src="img/play.png" alt="" >
				<!-- <a href=""> -->
					<img src="uploads/big.jpg" alt="" id="big">
				<!-- </a> -->
				<div id="slider">Sichuan Province-Commercial Rea</div>
			</div>
			<div id="down">
					<div id="box">
						<a>
							<span id="picture">
								<img src="uploads/1.jpg" alt=""  id="photo">
							</span>
							<span id="btn">
								<img src="img/play_small_b.png" alt="">
								<img src="img/play_small_h.png" alt="">
							</span>
						</a>
						<p>Commercial Real Estate-2014-10</p>
					</div>
					<div id="box">
						<a>
							<span id="picture">
								<img src="uploads/2.jpg" alt="">
							</span>
							<span id="btn">
								<img src="img/play_small_b.png" alt="">
								<img src="img/play_small_h.png" alt="">
							</span>
						</a>
						<p>Chongqing City-Real Estate-2013</p>
					</div>
					<div id="box">
						<a>
							<span id="picture">
								<img src="uploads/3.jpg" alt="">
							</span>
							<span id="btn">
								<img src="img/play_small_b.png" alt="">
								<img src="img/play_small_h.png" alt="">
							</span>
						</a>
						<p>Huzhou City Commercial Real Est</p>
					</div>
					<div id="box">
						<a>
							<span id="picture">
								<img src="uploads/4.jpg" alt="">
							</span>
							<span id="btn">
								<img src="img/play_small_b.png" alt="">
								<img src="img/play_small_h.png" alt="">
							</span>
						</a>
						<p>Commercial Real Estate-2014-10</p>
					</div>
					<div id="box">
						<a>
							<span id="picture">
								<img src="uploads/5.jpg" alt="">
							</span>
							<span id="btn">
								<img src="img/play_small_b.png" alt="">
								<img src="img/play_small_h.png" alt="">
							</span>
						</a>
						<p>Commercial Real Estate-2013-09</p>
					</div>
					<div id="box">
						<a>
							<span id="picture">
								<img src="uploads/6.jpg" alt="">
							</span>
							<span id="btn">
								<img src="img/play_small_b.png" alt="">
								<img src="img/play_small_h.png" alt="">
							</span>
						</a>
						<p>Qiandao Lake Real Estate</p>
					</div>
					<div id="box">
						<a>
							<span id="picture">
								<img src="uploads/7.jpg" alt="">
							</span>
							<span id="btn">
								<img src="img/play_small_b.png" alt="">
								<img src="img/play_small_h.png" alt="">
							</span>
						</a>
						<p>Commercial Real Estate-2014-10</p>
					</div>
					<div id="box">
						<a>
							<span id="picture">
								<img src="uploads/8.jpg" alt="">
							</span>
							<span id="btn">
								<img src="img/play_small_b.png" alt="">
								<img src="img/play_small_h.png" alt="">
							</span>
						</a>
						<p>Commercial Real Estate-2014-10</p>
					</div>
					<div id="box">
						<a>
							<span id="picture">
								<img src="uploads/9.jpg" alt="">
							</span>
							<span id="btn">
								<img src="img/play_small_b.png" alt="">
								<img src="img/play_small_h.png" alt="">
							</span>
						</a>
						<p>Sichuan Province-Commercial Rea</p>
					</div>
			</div>
		</div>
	</div>
	<!-- 底部 -->
	<div id="footer">
		<div class="foot_wrap">
			<!-- 一个图标 -->
			<div class="j_share">
				<a href="###">
					<img src="img/mail.jpg" alt="">
					<img src="img/mail_h.jpg" alt="">
				</a>
			</div>
			<!-- 下面的所有 -->
			<div class="j_share_other">
				<!-- 四个图标 -->
				<div class="share_wrap">
					<a href="###">
						<img src="img/facebook.jpg">
						<img src="img/facebook_h.jpg">
					</a>
					<a href="###">
						<img src="img/youtube.jpg">
						<img src="img/youtube_h.jpg">
					</a>
					<a href="###">
						<img src="img/linkedln.jpg">
						<img src="img/linkedln_h.jpg">
					</a>
					<a href="###">
						<img src="img/twitter.jpg">
						<img src="img/twitter_h.jpg">
					</a>
				</div>
				<!-- 脚标 -->
				<div class="copyRight">
					<span>Copyright © 1998-2015 shining Group</span>
				</div>
			</div>
		</div>
	</div>
</body>
	<script src="jquery-3.0.0.min.js"></script>
	<script>
		$('.j_nav .j_nav_list li a').on('mouseover',function(){
			$(this).addClass('selected');
		})
		$('.j_nav .j_nav_list a').on('mouseout',function(){
			if($(this).text()!='Home'){
				$(this).removeClass('selected');
			}
		})
		$('.j_nav .j_nav_list li a').on('click',function(){
			$('.j_nav .j_nav_list li a').removeClass('selected');
			$(this).addClass('selected');
		})

		$('.foot_wrap a img:first-child').on('mousemove',function(){
			$(this).css('opacity','0');
		})
		$('.foot_wrap a img:first-child').on('mouseout',function(){
			$(this).css('opacity','1');
		})
		$('#down a').hover(function(){
			$(this).children('#btn').children('img:first-child').toggle().siblings().toggle();
		})
		// 加载动画
		$(document).ready(function(){
			$('.foot_wrap a img:first-child').eq(1).animate({'opacity':0},200,function(){
				$('.foot_wrap a img:first-child').eq(1).animate({'opacity':1},200,function(){
					$('.foot_wrap a img:first-child').eq(2).animate({'opacity':0},200,function(){
						$('.foot_wrap a img:first-child').eq(2).animate({'opacity':1},200,function(){
							$('.foot_wrap a img:first-child').eq(3).animate({'opacity':0},200,function(){
								$('.foot_wrap a img:first-child').eq(3).animate({'opacity':1},200,function(){
									$('.foot_wrap a img:first-child').eq(4).animate({'opacity':0},200,function(){
										$('.foot_wrap a img:first-child').eq(4).animate({'opacity':1},200,function(){

										})
									})
								})
							})
						})
					})
				})
			})
		})
	</script>
</html>





