<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Bim</title>
	<style>
		html{font-family:"微软雅黑",Arial,sans-serif}
		body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,form,fieldset,input,button,textarea,p,th,td{padding:0;margin:0;font-family:Arial,sans-serif,Microsoft YaHei}
		fieldset,img{border:0}
		a{text-decoration:none;color:#000;outline:none}
		li{list-style:none}
		h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal}
		input,button,textarea,select,optgroup,option{font-family:inherit;font-size:inherit;font-style:inherit;font-weight:inherit}
		input,button,textarea,select{*font-size:100%}
		.clear:after{
		  display:block;
		  content:"clear";
		  height:0;
		  clear:both;
		  overflow:hidden;
		  visibility:hidden;
		}
		.clear{zoom:1;}

		/*通用css样式*/
		#wrap{
			width: 100%;
		}
		.head_wrap{
			width: 100%;
			height: 4.2em;
			background:rgba(27,27,27,1);
			box-shadow:0 1px 2px rgb(187,187,187);
		}
		.j_nav_wrap{
			max-width: 1127px;
			margin:0 auto;
		}
		.j_nav{
			position:relative;
			width: 100%;
			height: 4.2em;
		}
		.j_nav img{
			margin-top:16px;
		}
		.j_nav #buttonnav{
			position:relative;
			float:right;
			margin-right:5%;
			background:url('img/nav.png') no-repeat;
			background-size:100% 100%;
			border:0;
			outline-style: none;
		}
		.j_nav .j_nav_list{
			position:absolute;
			height: 100%;
			top:0;
			right: 0;
		}
		.j_nav .j_nav_list li{
			float:left;
			margin-right:30px;
			height:100%;
			line-height:4.2em;
		}
		.j_nav .j_nav_list li a{
			color:rgb(168,168,168);
			padding:5px 10px;
			border-radius:8px;
			border:1px solid black;;
		}
		.selected{
			border:1px solid rgb(123,123,123) !important;
			color:white !important;
		}

		.foot_wrap{
			margin:0 auto;
		}
		.foot_wrap a img:first-child{
			position:absolute;
		}
		.j_share{
			margin-top:45px;
			text-align:center;
		}
		.j_share img{
			width: 25px;
			height: 19px;
		}
		.j_share_other{
			margin-top:12px;
			text-align:center;
		}
		.copyRight{
			height: 4em;
			line-height:4em;
			text-align:center;
		}
		.copyRight span{
			color:rgb(128,128,128);
			font-size:10px;
		}
		/*第一个画面*/
		#boxOne{
			width: 100%;
			height: 588px;
			background-color: rgb(229,229,229);
		}
		#boxOne #main{
			width: 80%;
			margin-left:10%;
			height: 100%;
			overflow:hidden;
			position:relative;
			/*background-color: pink;*/
		}
		#boxOne h6{
			font-size:22px;
			color:rgb(89,89,89);
			padding-top:100px;
			margin-bottom: 20px;
		}
		#boxOne h6 span{
			display:inline-block;
			width: 23px;
			height: 23px;
			line-height: 23px;
			text-align: center;
			border-radius:20%;
			border:1px solid rgb(89,89,89);
		}
		#boxOne p{
			width: 48.5%;
			word-break:keep-all;
			margin-bottom: 20px;
		}
		#onePhoto{
			overflow:hidden;
		}
		#onePhoto #p1-1{
			width: 101px;
			height: 187px;
			float:left;
		}
		#onePhoto #p1-2{
			width: 101px;
			height: 197px;
			float:left;
		}
		#onePhoto #p1-3{
			width: 101px;
			height: 198px;
			float:left;
		}
		#oneRight{
			width: 350px;
			height: 488px;
			position:absolute;
			left: 60%;
			bottom:0;
			margin-left: 45px;
		}
		#oneRight img{
			width: 100%;
			height: 100%;
		}
		/*第二个画面*/
		#boxTwo{
			width: 100%;
			height: 655px;
		}
		#boxTwo #main{
			width: 80%;
			margin-left:10%;
			height: 100%;
			overflow:hidden;
			position:relative;
			/*background-color: skyblue;*/
		}
		#boxTwo h6{
			font-size:22px;
			color:rgb(89,89,89);
			padding-top:100px;
			margin-bottom: 20px;
		}
		#boxTwo h6 span{
			display:inline-block;
			width: 23px;
			height: 23px;
			line-height: 23px;
			text-align: center;
			border-radius:20%;
			border:1px solid rgb(89,89,89);
		}
		#boxTwo p{
			width: 40%;
			word-break:keep-all;
			margin-bottom: 20px;
		}
		#twoPhoto img{
			width: 204px;
			height: 121px;
		}
		#twoRight{
			position:absolute;
			left: 60%;
			top: 0;
			width: 350px;
			height: 488px;
		}
		#twoRight img{
			width: 100%;
			height: 100%;
		}
		/*第三个画面*/
		#boxThree{
			width: 100%;
			height: 655px;
			background-color: rgb(229,229,229);
		}
		#boxThree #main{
			width: 80%;
			margin-left:10%;
			height: 100%;
			overflow:hidden;
			position:relative;
		/*	background-color: pink;*/
		}
		#threeLeft{
			width: 400px;
			height: 555px;
			position:absolute;
			left: 1%;
			bottom: 0;
		}
		#threeLeft img{
			width: 100%;
			height: 100%;
		}
		#boxThree h6{
			font-size:22px;
			color:rgb(89,89,89);
			padding-top:200px;
			margin-bottom: 20px;
		}
		#boxThree h6 span{
			display:inline-block;
			width: 23px;
			height: 23px;
			line-height: 23px;
			text-align: center;
			border-radius:20%;
			border:1px solid rgb(89,89,89);
		}
		#boxThree p{
			width: 60%;
			word-break:keep-all;
			margin-bottom: 20px;
		}
		#threePhoto img{
			width: 204px;
			height: 121px;
		}
		#threeRight{
			margin-left:50%;
		}
		/*第四个画面*/
		#boxFour{
			width: 100%;
			height: 655px;
		}
		#boxFour #main{
			width: 80%;
			margin-left:10%;
			height: 100%;
			overflow:hidden;
			position:relative;
			/*background-color: skyblue;*/
		}
		#fourLeft{
			width: 400px;
			height: 555px;
			position:absolute;
			left: 1%;
			top: 0;
			margin-left: 50px;
		}
		#fourLeft img{
			width: 100%;
			height: 100%;
		}
		#fourMiddle{
			position:absolute;
			top: 30%;
			left: 18%;
		}
		#fourMiddle h6{
			font-size:22px;
			color:rgb(89,89,89);
			margin-bottom: 20px;
		}
		#fourMiddle h6 span{
			display:inline-block;
			width: 23px;
			height: 23px;
			line-height: 23px;
			text-align: center;
			border-radius:20%;
			border:1px solid rgb(89,89,89);
		}
		#fourMiddle p{
			width: 45%;
			word-break:keep-all;
			margin-bottom: 20px;
		}
		#fourMiddle img{
			width: 215px;
			height: 102px;
			display:block;
			margin-bottom: 10px;
		}
		#fourRight{
			position:absolute;
			left: 60%;
			bottom: 0;
			width: 400px;
			height: 575px;
			margin-left:57px;
		}
		#fourRight img{
			width: 100%;
			height: 100%;
		}
		/*第五个画面*/
		#boxFive{
			width: 100%;
			height: 655px;
			background-color: rgb(229,229,229);
		}
		#boxFive #main{
			width: 80%;
			margin-left:10%;
			height: 100%;
			overflow:hidden;
			position:relative;
			/*background-color: pink;*/
		}
		#fiveLeft{
			position:absolute;
			top: 40%;
			left: 20%;
		}
		#boxFive #main h6{
			font-size:22px;
			color:rgb(89,89,89);
			margin-bottom: 20px;
		}
		#boxFive #main h6 span{
			display:inline-block;
			width: 23px;
			height: 23px;
			line-height: 23px;
			text-align: center;
			border-radius:20%;
			border:1px solid rgb(89,89,89);
		}
		#boxFive #main p{
			width: 55%;
			word-break:keep-all;
			margin-bottom: 20px;
		}
		#fiveRight{
			position:absolute;
			left: 60%;
			width: 400px;
			height: 575px;
		}
		#fiveRight img{
			width: 100%;
			height: 100%;
		}
		@media screen and (min-width: 850px){
			.j_nav #buttonnav{
				display:none;
			}
		}
		@media screen and (max-width: 850px) and (min-width: 640px){
			.j_nav #buttonnav{
				width: 1.4em;
				height: 1.2em;
				top:1.5em;
			}
			.j_nav_list{
				display:none;
			}
		}
		@media screen and (max-width: 640px) and (min-width: 400px){
			.j_nav #buttonnav{
				width: 1.8em;
				height: 1.6em;
				top:1.2em;
			}
			.j_nav_list{
				display:none;
			}
		}
	</style>
</head>
<body>
	<div id="wrap">
		<!-- 头部 -->
		<div id="head">
			<div class="head_wrap">
				<div class="j_nav_wrap">
					<!-- 导航栏 -->
					<div class="j_nav">
						<!-- logo -->
						<a href="">
							<img src="img/shininglogo.png" alt="">
						</a>
						<!-- 顶部按钮 -->
						<input type="button" name="buttonnav" id="buttonnav">
						<ul class="j_nav_list">
							<li ><a href="1项目.Rendering_Shining.html">Home</a></li>
							<li ><a href="2项目.Rendering_Shining.html">About</a></li>
							<li ><a href="3项目.Rendering_Shining.html">Rendering</a></li>
							<li ><a href="4项目.Rendering_Shining.html">3D Animation</a></li>
							<li ><a href="" class="selected">Bim</a></li>
							<li ><a href="6项目.Rendering_Shining.html">Contact</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<!-- 中间部分 -->
		<div id="conainer">
			<!-- 第一个画面 -->
			<div id="boxOne">
				<div id="main">
						<h6>
							<span>1</span>
							MODEL COMPLETION
						</h6>
						<p>Establshing and creating the visible and multi-dimension Architecture,Structural and MEP</p>
						<div id="onePhoto">
							<img id="p1-1" src="img/BIM-p1-1.png" alt="">
							<img id="p1-2" src="img/BIM-p1-2.png" alt="">
							<img id="p1-3" src="img/BIM-p1-3.png" alt="">
						</div>
					<div id="oneRight">
						<img src="img/building1-harf-t.png" alt="">
					</div>
				</div>
			</div>
			<!-- 第二个画面 -->
			<div id="boxTwo">
				<div id="main">
					<h6>
						<span>2</span>
						CLASH DETECTION
					</h6>
					<p>Completing the clash detection among various design parties,engineers and even different organisation in con struction drawings.</p>
					<div id="twoPhoto">
						<img src="img/BIM-p2-1.jpg" alt="">
						<img src="img/BIM-p2-2.jpg" alt="">
					</div>
					<div id="twoRight">
						<img src="img/building1-half-b.png" alt="">
					</div>
				</div>
			</div>
			<!-- 第三个画面 -->
			<div id="boxThree">
				<div id="main">
					<div id="threeLeft">
						<img src="img/building2-half-t.png" alt="">
					</div>
					<div id="threeRight">
						<h6>
							<span>3</span>
							MEP INTEGRATION
						</h6>
						<p>Profoundly completing the pipeline integration, design coordination and intraorganisational cooperation between Plumbing, HVAC and Electrical engineering.</p>
						<div id="threePhoto">
							<img src="img/BIM-p3-1.jpg" alt="">
							<img src="img/BIM-p3-2.jpg" alt="">
						</div>
					</div>
				</div>
			</div>
			<!-- 第四个画面 -->
			<div id="boxFour">
				<div id="main">
					<div id="fourLeft">
						<img src="img/building2-half-b.png" alt="">
					</div>
					<div id="fourMiddle">
						<h6>
							<span>4</span>
							CURTAIN WALL REMEDYING
						</h6>
						<p>Creating the abnormity wall based on parametric design tools, and completing detailed curtain wall nodes visibly.</p>
						<img src="img/BIM-p4-1.jpg" alt="">
						<img src="img/BIM-p4-2.jpg" alt="">
					</div>
					<div id="fourRight">
						<img src="img/building3-half-t.png" alt="">
					</div>
				</div>
			</div>
			<!-- 第五个画面 -->
			<div id="boxFive">
				<div id="main">
					<div id="fiveLeft">
						<h6>
							<span>5</span>
							BIM CONSULTING
						</h6>
						<p>Tohelp you to precisely know what is BIM? How BIM use? When and who is suitably to implement BIM?</p>
					</div>
					<div id="fiveRight">
						<img src="img/building3-half-b.png" alt="">
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- 底部 -->
	<div id="footer">
		<div class="foot_wrap">
			<!-- 一个图标 -->
			<div class="j_share">
				<a href="###">
					<img src="img/mail.jpg" alt="">
					<img src="img/mail_h.jpg" alt="">
				</a>
			</div>
			<!-- 下面的所有 -->
			<div class="j_share_other">
				<!-- 四个图标 -->
				<div class="share_wrap">
					<a href="###">
						<img src="img/facebook.jpg">
						<img src="img/facebook_h.jpg">
					</a>
					<a href="###">
						<img src="img/youtube.jpg">
						<img src="img/youtube_h.jpg">
					</a>
					<a href="###">
						<img src="img/linkedln.jpg">
						<img src="img/linkedln_h.jpg">
					</a>
					<a href="###">
						<img src="img/twitter.jpg">
						<img src="img/twitter_h.jpg">
					</a>
				</div>
				<!-- 脚标 -->
				<div class="copyRight">
					<span>Copyright © 1998-2015 shining Group</span>
				</div>
			</div>
		</div>
	</div>
</body>
	<script src="jquery-3.0.0.min.js"></script>
	<script>
		$('.j_nav .j_nav_list li a').on('mouseover',function(){
			$(this).addClass('selected');
		})
		$('.j_nav .j_nav_list a').on('mouseout',function(){
			if($(this).text()!='Home'){
				$(this).removeClass('selected');
			}
		})
		$('.j_nav .j_nav_list li a').on('click',function(){
			$('.j_nav .j_nav_list li a').removeClass('selected');
			$(this).addClass('selected');
		})

		$('.foot_wrap a img:first-child').on('mousemove',function(){
			$(this).css('opacity','0');
		})
		$('.foot_wrap a img:first-child').on('mouseout',function(){
			$(this).css('opacity','1');
		})
		// 加载动画
		$(document).ready(function(){
			$('.foot_wrap a img:first-child').eq(1).animate({'opacity':0},200,function(){
				$('.foot_wrap a img:first-child').eq(1).animate({'opacity':1},200,function(){
					$('.foot_wrap a img:first-child').eq(2).animate({'opacity':0},200,function(){
						$('.foot_wrap a img:first-child').eq(2).animate({'opacity':1},200,function(){
							$('.foot_wrap a img:first-child').eq(3).animate({'opacity':0},200,function(){
								$('.foot_wrap a img:first-child').eq(3).animate({'opacity':1},200,function(){
									$('.foot_wrap a img:first-child').eq(4).animate({'opacity':0},200,function(){
										$('.foot_wrap a img:first-child').eq(4).animate({'opacity':1},200,function(){

										})
									})
								})
							})
						})
					})
				})
			})
		})
	</script>
</html>





