<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Contact</title>
	<style>
		html{font-family:"微软雅黑",Arial,sans-serif}
		body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,form,fieldset,input,button,textarea,p,th,td{padding:0;margin:0;font-family:Arial,sans-serif,Microsoft YaHei}
		fieldset,img{border:0}
		a{text-decoration:none;color:#000;outline:none}
		li{list-style:none}
		h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal}
		input,button,textarea,select,optgroup,option{font-family:inherit;font-size:inherit;font-style:inherit;font-weight:inherit}
		input,button,textarea,select{*font-size:100%}
		.clear:after{
		  display:block;
		  content:"clear";
		  height:0;
		  clear:both;
		  overflow:hidden;
		  visibility:hidden;
		}
		.clear{zoom:1;}

		/*通用css样式*/
		#wrap{
			width: 100%;
		}
		.head_wrap{
			width: 100%;
			height: 4.2em;
			background:rgba(27,27,27,1);
			box-shadow:0 1px 2px rgb(187,187,187);
		}
		.j_nav_wrap{
			max-width: 1127px;
			margin:0 auto;
		}
		.j_nav{
			position:relative;
			width: 100%;
			height: 4.2em;
		}
		.j_nav img{
			margin-top:16px;
		}
		.j_nav #buttonnav{
			position:relative;
			float:right;
			margin-right:5%;
			background:url('img/nav.png') no-repeat;
			background-size:100% 100%;
			border:0;
			outline-style: none;
		}
		.j_nav .j_nav_list{
			position:absolute;
			height: 100%;
			top:0;
			right: 0;
		}
		.j_nav .j_nav_list li{
			float:left;
			margin-right:30px;
			height:100%;
			line-height:4.2em;
		}
		.j_nav .j_nav_list li a{
			color:rgb(168,168,168);
			padding:5px 10px;
			border-radius:8px;
			border:1px solid black;;
		}
		.selected{
			border:1px solid rgb(123,123,123) !important;
			color:white !important;
		}

		.foot_wrap{
			margin:0 auto;
		}
		.foot_wrap a img:first-child{
			position:absolute;
		}
		.j_share{
			margin-top:45px;
			text-align:center;
		}
		.j_share img{
			width: 25px;
			height: 19px;
		}
		.j_share_other{
			margin-top:12px;
			text-align:center;
		}
		.copyRight{
			height: 4em;
			line-height:4em;
			text-align:center;
		}
		.copyRight span{
			color:rgb(128,128,128);
			font-size:10px;
		}

		#middle{
			width: 100%;
			height: 60%;
			background: url('img/contact_point_bg.png') no-repeat;
		}
		#photo{
			width: 100%;
		}
		#lineOne{
			padding-top: 120px;

		}
		#lineOne,#second,#list{
			text-align: center;
		}
		#list li,#second img,#second p,#list li img,#list li p{
			display:inline-block;
		}
		#second{
			margin-top: 30px;
			margin-bottom:60px;
		}
		#second p{
			margin-left: 10px;
		}
		#list #one,#list #two{
			margin-right: 8%;
		}
		#list #one p{
			width:130px;
			font-size:12px;
		}
		#list #two p{
			width:110px;
			font-size:12px;
		}
		#list #three p{
			width:257px;
			font-size:12px;
		}
		@media screen and (min-width: 850px){
			.j_nav #buttonnav{
				display:none;
			}
		}
		@media screen and (max-width: 850px) and (min-width: 640px){
			.j_nav #buttonnav{
				width: 1.4em;
				height: 1.2em;
				top:1.5em;
			}
			.j_nav_list{
				display:none;
			}
		}
		@media screen and (max-width: 640px) and (min-width: 400px){
			.j_nav #buttonnav{
				width: 1.8em;
				height: 1.6em;
				top:1.2em;
			}
			.j_nav_list{
				display:none;
			}
		}
	</style>
</head>
<body>
	<div id="wrap">
		<!-- 头部 -->
		<div id="head">
			<div class="head_wrap">
				<div class="j_nav_wrap">
					<!-- 导航栏 -->
					<div class="j_nav">
						<!-- logo -->
						<a href="">
							<img src="img/shininglogo.png" alt="">
						</a>
						<!-- 顶部按钮 -->
						<input type="button" name="buttonnav" id="buttonnav">
						<ul class="j_nav_list">
							<li ><a href="1项目.Rendering_Shining.html">Home</a></li>
							<li ><a href="2项目.Rendering_Shining.html">About</a></li>
							<li ><a href="3项目.Rendering_Shining.html">Rendering</a></li>
							<li ><a href="4项目.Rendering_Shining.html">3D Animation</a></li>
							<li ><a href="5项目.Rendering_Shining.html">Bim</a></li>
							<li ><a href="" class="selected">Contact</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<!-- 中间部分 -->
		<div id="middle">
			<p id="lineOne"><strong style="font-size: 25px;">Contacts:</strong> <strong style="font-size:20px;color:rgb(89,87,87)">Eric Wang</strong></p>
			<div id="second">
				<img src="img/contact_mail.jpg" alt=""><p><strong style="font-size: 25px;">Email:</strong> <span style="font-size:20px;color:rgb(89,87,87)">eric@shining365.com</span></p>
			</div>

			<ul id="list">
				<li id="one">
					<img src="img/contact_phone.png" alt="">
					<p>+86 21 6598 6866-304<br>+86 21 6598 3188-304</p>
				</li>

				<li id="two">
					<img src="img/iphone.png" alt="">
					<p>+86 138 1690 3400</p>
				</li>

				<li id="three">
					<img src="img/contact_add.png" alt="">
					<p>1-5F.creative center building,No.2,1147 Lane,<br>Siping Road,Yangpu District,Shanghai</p>
				</li>
			</ul>

			<img id="photo" src="img/contact_place.png" alt="">
		</div>
	</div>
	<!-- 底部 -->
	<div id="footer">
		<div class="foot_wrap">
			<!-- 一个图标 -->
			<div class="j_share">
				<a href="###">
					<img src="img/mail.jpg" alt="">
					<img src="img/mail_h.jpg" alt="">
				</a>
			</div>
			<!-- 下面的所有 -->
			<div class="j_share_other">
				<!-- 四个图标 -->
				<div class="share_wrap">
					<a href="###">
						<img src="img/facebook.jpg">
						<img src="img/facebook_h.jpg">
					</a>
					<a href="###">
						<img src="img/youtube.jpg">
						<img src="img/youtube_h.jpg">
					</a>
					<a href="###">
						<img src="img/linkedln.jpg">
						<img src="img/linkedln_h.jpg">
					</a>
					<a href="###">
						<img src="img/twitter.jpg">
						<img src="img/twitter_h.jpg">
					</a>
				</div>
				<!-- 脚标 -->
				<div class="copyRight">
					<span>Copyright © 1998-2015 shining Group</span>
				</div>
			</div>
		</div>
	</div>
</body>
	<script src="jquery-3.0.0.min.js"></script>
	<script>
		$('.j_nav .j_nav_list li a').on('mouseover',function(){
			$(this).addClass('selected');
		})
		$('.j_nav .j_nav_list a').on('mouseout',function(){
			if($(this).text()!='Home'){
				$(this).removeClass('selected');
			}
		})
		$('.j_nav .j_nav_list li a').on('click',function(){
			$('.j_nav .j_nav_list li a').removeClass('selected');
			$(this).addClass('selected');
		})

		$('.foot_wrap a img:first-child').on('mousemove',function(){
			$(this).css('opacity','0');
		})
		$('.foot_wrap a img:first-child').on('mouseout',function(){
			$(this).css('opacity','1');
		})
		// 加载动画
		$(document).ready(function(){
			$('.foot_wrap a img:first-child').eq(1).animate({'opacity':0},200,function(){
				$('.foot_wrap a img:first-child').eq(1).animate({'opacity':1},200,function(){
					$('.foot_wrap a img:first-child').eq(2).animate({'opacity':0},200,function(){
						$('.foot_wrap a img:first-child').eq(2).animate({'opacity':1},200,function(){
							$('.foot_wrap a img:first-child').eq(3).animate({'opacity':0},200,function(){
								$('.foot_wrap a img:first-child').eq(3).animate({'opacity':1},200,function(){
									$('.foot_wrap a img:first-child').eq(4).animate({'opacity':0},200,function(){
										$('.foot_wrap a img:first-child').eq(4).animate({'opacity':1},200,function(){

										})
									})
								})
							})
						})
					})
				})
			})
		})
	</script>
</html>





